.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.container-form {
  max-width: 900px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
  margin-top: 1rem;
  border-radius: 5px;
  font-size: 1.1rem;
  font-family: "Dosis", sans-serif; }

.btn-main {
  color: #333;
  background-color: #04c2c9; }

.btn-light {
  background-color: #04c2c9;
  color: #fff; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background: #039297; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 600;
  text-transform: uppercase; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #04c2c9;
  display: block;
  margin: 0 auto 1rem auto; }

.bg-main {
  background: #04c2c9;
  color: set-text-color(#04c2c9); }

.bg-dark {
  background: #333;
  color: set-text-color(#333); }

.bg-light {
  background: #f4f4f4;
  color: set-text-color(#f4f4f4); }

.bg-medium {
  background: #ccc;
  color: set-text-color(#ccc); }

.items {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
  margin-right: 20px; }

.item {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(2, 1fr); }
  .item p {
    font-size: 1.2rem;
    text-align: left;
    padding: 0.5rem; }
  .item .btn-light {
    width: 5rem;
    margin-right: 1rem;
    padding: 0.5rem; }
  .item-line {
    height: 4px;
    width: 100%;
    background: #e5e7e9;
    display: block;
    margin: 0 auto 1rem auto; }
  .item-description {
    width: 500px; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 70px;
  height: 70px;
  color: white;
  text-transform: uppercase; }

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #333;
  color: #fff;
  opacity: 0.8;
  height: 70px;
  position: fixed;
  top: 0px;
  padding: 0 30px;
  transition: 0.5s;
  width: 100vw;
  z-index: 10; }
  .navbar ul {
    display: flex; }
  .navbar li {
    padding: 1rem 1.5rem; }
  .navbar a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    .navbar a:hover {
      border-color: #ccc; }
    .navbar a.current {
      border-color: #04c2c9; }

.navbar.top {
  background-color: transparent;
  color: black; }

#header-home {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/river.jpeg") no-repeat center center/cover;
  height: 100vh;
  color: #fff;
  position: relative; }
  #header-home .header-content {
    text-align: center;
    padding-top: 18%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }
    #header-home .header-content .btn-light {
      margin-top: 3rem;
      font-size: 1.5rem;
      font-weight: bold;
      border-radius: 5px; }

#about .about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio";
  grid-gap: 1.2rem; }

#about .bio-image {
  grid-area: bioimage;
  border-radius: 50%;
  align-self: center; }

#about .bio {
  grid-area: bio;
  border-left: 3px solid #04c2c9;
  padding: 0.8rem; }
  #about .bio p {
    text-align: left;
    font-size: larger; }
    #about .bio p a {
      color: #04c2c9; }
  #about .bio ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr); }
    #about .bio ul .skillname {
      font-size: 1.2rem; }
    #about .bio ul img {
      padding-top: 15px;
      width: 80px; }
      #about .bio ul img:hover {
        width: 85px; }
    #about .bio ul .colored {
      font-size: 5rem; }

#contact .text-field {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 1rem;
  align-items: center;
  margin-bottom: 1.2rem; }
  #contact .text-field .subject-input {
    grid-column: 1 / span2; }
  #contact .text-field .message-input {
    grid-column: 1 / span2;
    height: 100px; }
  #contact .text-field .text-input {
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border: #ddd 1px solid;
    border-radius: 5px; }
  #contact .text-field input:focus,
  #contact .text-field textarea:focus {
    outline: 2px solid #04c2c9;
    /* oranges! yey */ }
  #contact .text-field textarea::-webkit-input-placeholder,
  #contact .text-field input::-webkit-input-placeholder {
    font-family: "Dosis", sans-serif; }

#contact button[type="submit"] {
  width: 50%; }

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-evenly;
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content .social i {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;
      color: #fff; }
      #main-footer .footer-content .social i:hover {
        background: #04c2c9; }

@media (min-height: 900px) {
  #header-home .header-content {
    padding-top: 400px; } }

@media (max-width: 500px) {
  #header-home .navbar li {
    padding: 1rem; }
  #header-home .navbar a {
    font-size: 13px; }
  #header-home .header-content {
    padding-top: 200px; }
    #header-home .header-content h1 {
      font-size: 2rem; }
    #header-home .header-content .btn-light {
      margin-top: 3rem;
      font-size: 13px;
      font-weight: bold;
      border-radius: 5px;
      padding: 0.5rem 1rem; }
  #about .about-info {
    display: grid;
    grid-template-areas: "bioimage" "bio"; }
  #about .bio {
    border-left: none;
    border-top: 3px solid #04c2c9; }
    #about .bio ul img {
      width: 55px; }
    #about .bio ul .colored {
      font-size: 3rem; }
  .item-line {
    margin-top: 1rem; }
  .item {
    display: flex;
    flex-direction: column; }
    .item p {
      font-size: 0.9rem; }
    .item-image {
      width: 100%; }
    .item-description {
      width: 100%; }
  #contact .text-field {
    display: inline-block; }
    #contact .text-field .text-input {
      margin-bottom: 1rem;
      width: 80%; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem; } }
